@media screen and (max-width: 991px){
    h3{
        font-size: 1.2rem;
    }
    .main-nav{
       overflow: initial;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links{
        position: absolute;
        background: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-out;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .examples-area{
        gap: 20px;
    }
    .example-card{
        width: calc(50% - 10px);
        height: 180px;
    }
    .cta-section{
        padding-block: 80px;
    }
}
@media screen and (max-width: 767px){
    .primary-button{
        width: 100%;
    }
    .features-card{
        min-width: calc(50% - 10px);
    }

    .header-section{
        flex-direction: column-reverse;

    }
    .header-left{
        max-width: 100vw;
        text-align: center;

}
.feature-container{
     flex-direction: column;
}
.footer-container{
    flex-direction: column;
}

}
@media screen and (max-width: 479px) {
    :root{
    --padding-inline-section: 10px;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }
}